 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }


 html {
    font-size: 16px;
}

body {
    font-family: 'Roboto Mono', monospace;
    background-color: black;
    color: green;
}

a {
    color: green;
    text-decoration: none;
}



/* Nav bar */

nav {
    z-index: 100;
    background-color: black;
    position: fixed;
    overflow: hidden;
    top: 0;
    width: 100%;
    display: flex;
    align-content:flex-end;
}

.header {
    display: block;
    align-items: center;
    padding: 1.8 rem;
}

 nav .logo{
     flex: 1;
     padding-left: 15px;
    display: flex;
    align-items: center;
}

nav ul .navmenu {
    display: flex;
    list-style-type: none;
    overflow: hidden;

}

 .navmenu li  {
     display: inline-block;
     padding-left: 3rem;
     list-style-type: none;
     padding-right: 15px;
     
}

.navmenu a {
    display: inline;
    position: relative;
    width: 100%;
    padding: 7px;
    float: right; 
    
}


/* Banner Section */
/*
main {
   position: relative;
    width: 100%;
    height: 50px;
}
*/
main .bannertext {
    position: relative;
    background-image: url(https://c.tenor.com/KBe_nw4IL2QAAAAC/matrix-code.gif);
    background-repeat: repeat;
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
    margin-top: 10px;
    font-size: 25rem;
    text-align: center;
    font-weight: bold;
    text-transform: capitalize;
    -webkit-font-smoothing: antialiased;



}
/*Mission section*/
.mission {

    justify-content: center;
}

/* Gallery Section */
.gallery {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 1em;
    grid-auto-flow: dense;

}

.image-container img {
    
    max-width: 100%;

}


/*
.gallery {
    display: grid;
    min-height: 500px;
    margin: auto;
    padding-top: 70px;
}

.gallery-content {
    display: grid;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.image-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image-container img {
    margin: auto;
    width: 200px;
    padding: 10px;
    height: auto;
}

div.gallery{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 500px;
    margin: auto;
    padding-top: 70px;
}


div.image-container {
    
    
    flex-wrap: wrap;
    justify-content: space-around;
    width: 250px;
    height: auto;
    align-items: center;
    margin-top: 10px;
    margin-bottom: auto;
    background-color: black;
    
}
*/

.team {
    padding-top: 5px;
    display: flexbox;
    flex-wrap: wrap;
    justify-content: center;

}

.teammate {
    padding: 10px;
    flex-basis: 280px;
}

#teamphoto {
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    height: auto;
}
